BOT_TOKEN=7331284217:AAH8A-lBOr8Ycg0-Wrcra1EUrs7OYn-qI6Q
HELIUS_API_KEY=8fded329-5786-4e42-af8f-0fbe17ab9c7d
CHANNEL_ID=-1002283699900
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzcyMTExNTk0NTAsImVtYWlsIjoic2FreW84NThAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzM3MjExMTU5fQ.NR0fNNI_vtI9AtsYjKdaI79rK9J4bJgH-hx9ifsbrOk
BITQUERY_ACCESS_TOKEN=ory_at_PdJ9rKNPBufzRtKV_qGa_gqTf07tW8dadkjOwqb1uno.pezMmVZV1yrEj1bsTBhduRy05DYzw0OOc0HKIhS2Xxk	